<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bank.bank.AdminListCustomers">

    <TextView
        android:id="@+id/CustomerText"
        android:layout_width="385dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/CustomerList"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:fontFamily="casual"
        android:text="@string/customerinit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CustomerList"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />

    <ListView
        android:id="@+id/CustomerList"
        android:layout_width="385dp"
        android:layout_height="401dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorWhite"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </ListView>
</android.support.constraint.ConstraintLayout>
